C:\Users\art1s\Desktop\ав\prac8\prac8\bin\Debug\net6.0\prac8.exe
C:\Users\art1s\Desktop\ав\prac8\prac8\bin\Debug\net6.0\prac8.deps.json
C:\Users\art1s\Desktop\ав\prac8\prac8\bin\Debug\net6.0\prac8.runtimeconfig.json
C:\Users\art1s\Desktop\ав\prac8\prac8\bin\Debug\net6.0\prac8.dll
C:\Users\art1s\Desktop\ав\prac8\prac8\bin\Debug\net6.0\prac8.pdb
C:\Users\art1s\Desktop\ав\prac8\prac8\obj\Debug\net6.0\prac8.csproj.AssemblyReference.cache
C:\Users\art1s\Desktop\ав\prac8\prac8\obj\Debug\net6.0\prac8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\art1s\Desktop\ав\prac8\prac8\obj\Debug\net6.0\prac8.AssemblyInfoInputs.cache
C:\Users\art1s\Desktop\ав\prac8\prac8\obj\Debug\net6.0\prac8.AssemblyInfo.cs
C:\Users\art1s\Desktop\ав\prac8\prac8\obj\Debug\net6.0\prac8.csproj.CoreCompileInputs.cache
C:\Users\art1s\Desktop\ав\prac8\prac8\obj\Debug\net6.0\prac8.dll
C:\Users\art1s\Desktop\ав\prac8\prac8\obj\Debug\net6.0\refint\prac8.dll
C:\Users\art1s\Desktop\ав\prac8\prac8\obj\Debug\net6.0\prac8.pdb
C:\Users\art1s\Desktop\ав\prac8\prac8\obj\Debug\net6.0\prac8.genruntimeconfig.cache
C:\Users\art1s\Desktop\ав\prac8\prac8\obj\Debug\net6.0\ref\prac8.dll
